<Window x:Class="RoleRouter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация"
        Height="350" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Вход в систему"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <TextBlock Grid.Row="1" Text="Логин"/>
        <TextBox   Grid.Row="2"
                   Name="LoginInput"
                   Height="28"
                   Margin="0,5,0,10"
                   VerticalContentAlignment="Center"/>

        <TextBlock Grid.Row="3" Text="Пароль"/>
        <PasswordBox Grid.Row="4"
                     Name="PasswordInput"
                     Height="28"
                     Margin="0,5,0,10"
                     VerticalContentAlignment="Center"/>

        <Button Grid.Row="6"
                Content="Войти"
                Height="35"
                Click="LoginButton_Click"/>
    </Grid>
</Window>